<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc.maven</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>parent-pom</name>
	<description>Parent POM for ANC projects.</description>
	<issueManagement>
		<system>Trac</system>
		<url>http://www.anc.org/wiki</url>
	</issueManagement>
	<organization>
		<name>American National Corpus</name>
		<url>http://www.anc.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<ciManagement>
	</ciManagement>
	<developers>
		<developer>
			<id>ksuderman</id>
			<name>Keith Suderman</name>
			<email>suderman@anc.org</email>
			<organization>American National Corpus</organization>
			<organizationUrl>http://www.anc.org/</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.anc.maven.plugins</groupId>
				<artifactId>anc-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<directory>${project.build.directory}</directory>
					<filename>VERSION</filename>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-pom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<repositoryId>anc-dev-release</repositoryId>
									<url>dav:http://www.anc.org/maven/release</url>
									<file>pom.xml</file>
									<pomFile>${basedir}/pom.xml</pomFile>
									<!--  
									<packaging>pom</packaging>
									-->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>anc-dev-release</id>
			<name>ANC Replease Repository</name>
			<url>dav:http://www.anc.org/maven/release</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>anc-dev-snapshot</id>
			<name>ANC Snapshot Repository</name>
			<url>dav:http://www.anc.org/maven/snapshot</url>
		</snapshotRepository>
		<site>
			<id>anc-scp</id>
			<url>scp://suderman@anc.org:/var/www/anc/projects/anc-common</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>