<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc.maven</groupId>
	<artifactId>parent-pom</artifactId>
	<version>2.2.1</version>
	<packaging>pom</packaging>
	<name>parent-pom</name>
	<description>Parent POM for ANC projects.</description>
	<issueManagement>
		<system>Trac</system>
		<url>http://www.anc.org/wiki</url>
	</issueManagement>
	<organization>
		<name>American National Corpus</name>
		<url>http://www.anc.org</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<ciManagement>
	</ciManagement>
	<developers>
		<developer>
			<id>ksuderman</id>
			<name>Keith Suderman</name>
			<email>suderman@anc.org</email>
			<organization>American National Corpus</organization>
			<organizationUrl>http://www.anc.org/</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>
	<build>
		<finalName>${versioned.name}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<!--  <version>1.0-beta-2</version> -->
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<!--  <version>1.0-beta-2</version> -->
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>$jarplug.work</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.anc.maven.plugins</groupId>
				<artifactId>anc-maven-plugin</artifactId>
				<version>1.0.4</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <!--
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.1</version>
		      </plugin>
		</plugins>
	</reporting>
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>ANC Nexus Replease</name>
			<url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>ANC Nexus Snapshot</name>
			<url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.name>${project.groupId}.${project.artifactId}</base.name>
		<versioned.name>${base.name}-${project.version}</versioned.name>
		<jar.name>${versioned.name}.${project.packaging}</jar.name>
		<repo>snapshots</repo>
		<last.stable.version>2.1.0</last.stable.version>
	</properties>

</project>
